{
  "name": "discord-ai-coding-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@anthropic-ai/sdk": "^0.27.3"
  }
}
